TOKENS: ['The', 'first', 'major', 'shift', 'South', 'Africa', 'faced', 'came', 'with', 'the', 'arrival', 'of', 'the', 'Dutch', 'and', 'the', 'emergence', 'of', 'coerced', 'labor', 'as', 'a', 'vital', 'aspect', 'of', 'the', 'developing', 'Cape', 'Colony', "'s", 'economy', '.']
Sentence: The first major shift South Africa faced came with the arrival of the Dutch and the emergence of coerced labor as a vital aspect of the developing Cape Colony's economy .
Log-prob: -172.18967110292456
Style-score (avg rule log-prob): -2.7331693825861043
                                                                                                                     S                                                                                                      
                                                                                                           __________|____________________________________________________________________________________________________   
                                                                                                          S                                                                                                               | 
                                                           _______________________________________________|__________________________________________________________                                                     |  
                                                          |                                                                                                          NP                                                   | 
                                                          |                                                                                                     _____|______________________________________________      |  
                                                          |                                                                                                    NP                                                   |     | 
                                                          |                                                                                            ________|______________________________________________      |     |  
                                                          |                                                                                           NP                                                      |     |     | 
                                                          |                                                                  _________________________|_________________________________________________      |     |     |  
                                                          |                                                                 NP                                                                          |     |     |     | 
                                                          |                                                    _____________|________________                                                           |     |     |     |  
                                                          S                                                   |                              PP                                                         |     |     |     | 
                           _______________________________|___________________                                |              ________________|_________________                                         |     |     |     |  
                          |                                                   VP                              |             |                                  NP                                       |     |     |     | 
                          |                                     ______________|_______________________        |             |            ______________________|_____                                   |     |     |     |  
                          |                                    VP                                     |       |             |           |                            PP                                 |     |     |     | 
                          |                                ____|______________                        |       |             |           |          __________________|_____                             |     |     |     |  
                          NP                              |                   PP                      |       |             |           |         |                        NP                           |     |     |     | 
      ____________________|_________                      |     ______________|_____                  |       |             |           |         |             ___________|_______                     |     |     |     |  
     |                              NP                    |    |                    NP                |       |             |           |         |            |                   PP                   |     |     |     | 
     |                          ____|________________     |    |         ___________|___              |       |             |           |         |            |            _______|______              |     |     |     |  
     |                        NML                    |    |    |        |               PP            |       |             |           |         |            NP          |              NP            |     |     |     | 
     |                _________|_________            |    |    |        |            ___|___          |       |             |           |         |        ____|_____      |        ______|_______      |     |     |     |  
     NP             NML                 NML          |    |    |        NP          |       NP        |       NP            |           NP        |       NP         |     |       NP             |     |     |     |     | 
  ___|____       ____|____           ____|____       |    |    |     ___|_____      |    ___|____     |    ___|______       |      _____|____     |    ___|____      |     |    ___|______        |     |     |     |     |  
 DT       JJ    JJ        NN       NNP       NNP    NNS  VBD   IN   DT        NN    IN  DT       JJ   CC  DT         NN     IN    JJ         NN   IN  DT       NN    NN    IN  DT        VBG     NNP   NNP   POS    NN    . 
 |        |     |         |         |         |      |    |    |    |         |     |   |        |    |   |          |      |     |          |    |   |        |     |     |   |          |       |     |     |     |     |  
The     first major     shift     South     Africa faced came with the     arrival  of the     Dutch and the     emergence  of coerced     labor  as  a      vital aspect  of the     developing Cape Colony  's economy  . 
