PCFG summary:
  Nonterminals (LHS): 69
  Total rules:        1581

Some nonterminals: , $, '', ,, ., :, ADJP, ADVP, CC, CD, CONJP, DT, EX, FRAG, FW, IN, JJ, JJR, JJS, LS

Top 5 rules for S:
  S -> NP VP                  [p = 0.259]
  S -> S .                    [p = 0.207]
  S -> S VP                   [p = 0.103]
  S -> S NP                   [p = 0.074]
  S -> S ,                    [p = 0.052]

Top 5 rules for NP:
  NP -> NP PP                  [p = 0.103]
  NP -> NP NN                  [p = 0.077]
  NP -> NP NP                  [p = 0.070]
  NP -> NP ,                   [p = 0.070]
  NP -> NN                     [p = 0.065]

Top 5 rules for VP:
  VP -> VP PP                  [p = 0.084]
  VP -> VB NP                  [p = 0.075]
  VP -> VP VP                  [p = 0.068]
  VP -> VP ,                   [p = 0.059]
  VP -> VP CC                  [p = 0.046]

Top 5 rules for PP:
  PP -> IN NP                  [p = 0.803]
  PP -> IN S+VP                [p = 0.054]
  PP -> PP NP                  [p = 0.028]
  PP -> PP                     [p = 0.020]
  PP -> PP PP                  [p = 0.011]

Top 5 rules for ADJP:
  ADJP -> ADJP JJ                [p = 0.147]
  ADJP -> RB JJ                  [p = 0.120]
  ADJP -> JJ                     [p = 0.102]
  ADJP -> RBR JJ                 [p = 0.076]
  ADJP -> ADJP CC                [p = 0.076]

Top 5 rules for ADVP:
  ADVP -> RB                     [p = 0.743]
  ADVP -> RB RB                  [p = 0.041]
  ADVP -> ADVP PP                [p = 0.028]
  ADVP -> RBR                    [p = 0.028]
  ADVP -> RBR RB                 [p = 0.018]